#DB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/context
db.username=postgres
db.password=123990

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.itis.context.models
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=context.test.itis@gmail.com
spring.mail.password=12345qas
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

storage.path = C:\\java2018/images

jwt.secret = secretKey

#Spring Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_sessions